using System;
public class Program {
  public static void Main() {
  string str1;
        Console.Write("enter the string1: ");
        str1=Console.ReadLine();
  
      int i, len, vowel_count, cons_count;

      vowel_count = 0;
      cons_count = 0;
      // find length
      len = str1.Length;
      for(i=0; i<len; i++) {
         if(str1[i] =='a' || str1[i]=='e' || str1[i]=='i' || str1[i]=='o' || str1[i]=='u' || str1[i]=='A' || str1[i]=='E' || str1[i]=='I' || str1[i]=='O' || str1[i]=='U') {
            vowel_count++;
         } else {
            cons_count++;
         }
      }